// Mixins Here
.display{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navlinks {
    text-decoration: none;
    font-size: 1.6rem;
}

//Parametric Mixins
.btn-layout(@bg-color, @txt-color){
    background-color: @bg-color;
    color: @txt-color;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    &:hover{
        background-color: @wild-sand;
        color: @btn-bg-color;
    }
}