// Navigation code here
.main-header {
   background-color: @wild-sand;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

   h2 {
       padding-top: 5px;
       font-size: 3.9rem;
       margin-bottom: 15px; 
   }

   nav {
       margin-bottom: 10px;

       a {
        color: @ebony-clay;
        text-decoration: none;
        font-size: 1.6rem;
        padding: 15px;
        margin-bottom: 5px;     
        }
    } 
}